<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <header>
            <div class="search">
                <div>search icon</div>
                <div>searchbar</div>
            </div>
            <div class="user-menu">
                <div>bell icon</div>
                <div>profile pic</div>
                <div>full name</div>
            </div>
            <div class="user-greeting">
                <div>large profile pic</div>
                <div>Hi there</div>
                <div>full name (username)</div>
            </div>
            <div class="button-group">
                <div>new</div>
                <div>upload</div>
                <div>share</div>
            </div>
        </header>

        <!-- SIDEBAR -->
        <nav class="sidebar">
            <div class="sidebar-subsection">
                <div>
                    <img class="icon" src="" alt="">
                    <span>Dashboard</span>
                </div>
            </div>
            <div class="sidebar-subsection">
                <div>
                    <img class="icon" src="" alt="">
                    <span>Profile</span>
                </div>
                <div>
                    <img class="icon" src="" alt="">
                    <span>Home</span>
                </div>
                <div>
                    <img class="icon" src="" alt="">
                    <span>Messages</span>
                </div>
                <div>
                    <img class="icon" src="" alt="">
                    <span>History</span>
                </div>
                <div>
                    <img class="icon" src="" alt="">
                    <span>Tasks</span>
                </div>
                <div>
                    <img class="icon" src="" alt="">
                    <span>Communities</span>
                </div>
            </div>
            <div class="sidebar-subsection">
                <div>
                    <img class="icon" src="" alt="">
                    <span>Settings</span>
                </div>
                <div>
                    <img class="icon" src="" alt="">
                    <span>Support</span>
                </div>
                <div>
                    <img class="icon" src="" alt="">
                    <span>Privacy</span>
                </div>
            </div>
        </nav>
        
        <!-- MAIN -->
        <main>main</main>
    </div>


</body>
</html>